# Reckon - Technical Test
# Author: Valentin Dell'angela

## Getting Started

You can run this project by execute the command: npm start

This project is composed of 2 main functions:
- Test 1: http://localhost:9999
- Test 2: http://localhost:9999/project2